chandoo1986/containeraction/action.yml
name: 'my first container action'
description: 'Testing container action'
author: 'Chadra'
inputs:
  myInput:
    description: 'greeting to use'
    required: true
    default: 'Awesome Guru'
outputs:
  myOutput:
    description: 'total memory'
runs:
  using: 'docker'
  image: 'Dockerfile'

chandoo1986/containeraction/.github/workflows/workflow.yml
- name: run the action
  id: hello
  uses: ./
  with:
    myInput: 'Chadra'